{
  "name": "angular-beyond-starter",
  "version": "0.0.1",
  "description": "Angular Beyond starter kit for Angular using Angular Universal by @AngularClass",
  "repository": {
    "type": "git",
    "url": "https://github.com/angularclass/angular-beyond-starter.git"
  },
  "scripts": {},
  "license": "Apache-2.0",
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Scott Moss <scott@angularclass.com>"
  ],
  "dependencies": {
    "@angular/animations": "~4.2.4",
    "@angular/common": "~4.2.4",
    "@angular/compiler": "~4.2.4",
    "@angular/compiler-cli": "~4.2.4",
    "@angular/core": "~4.2.4",
    "@angular/forms": "~4.2.4",
    "@angular/http": "~4.2.4",
    "@angular/platform-browser": "~4.2.4",
    "@angular/platform-browser-dynamic": "~4.2.4",
    "@angular/platform-server": "~4.2.4",
    "@angular/router": "~4.2.4",
    "@angular/upgrade": "~4.2.4",
    "@angularclass/hmr": "^1.2.2",
    "@angularclass/universal-sitegen": "^0.0.8",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.1",
    "serialize-javascript": "^1.3.0",
    "tslib": "^1.7.1",
    "typescript": "~2.3.2",
    "webfontloader": "^1.6.26",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.27",
    "awesome-typescript-loader": "^3.1.3",
    "html-webpack-plugin": "https://github.com/Re-Rabbit/html-webpack-plugin.git",
    "ts-node": "^3.1.0",
    "tslint": "^4.1.1",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webtasker": "^0.2.3"
  }
}
